110//n 
> ++++++++++ 10   
[<+++++++++++>-] <.
#0 = 110 #1 = 0

46//dot//DONT FORGET 'BOUT THIS DOTDOTDOT 2 * 23
>> +++++++++++++++++++++++
[<++>-] <.

109//m REPEAT
>>> ++++++++++ 10   
[<+++++++++++>-] <-. 

111//o
>>>> ++++++++++ 10   
[<+++++++++++>-] < +. 

104//h
>>>>> ++++++++++ 10   
[<+++++++++++>-] < ------. 

97//a  THIS IS A PRIME NUMBER!! NOO!! recycle or 96plus1
>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -------------. 

109//m REPEAT
>>>>>>> ++++++++++ 10   
[<+++++++++++>-] <-. 

101//e
>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -------------++++. 

100//d
>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -------------+++. 

49//1// 7 * 7
>>>>>>>>>> +++++++ 7
[<+++++++>-] < .

51//3
>>>>>>>>>>> +++++++ 7
[<+++++++>-] < ++.

53//5
>>>>>>>>>>>> +++++++ 7
[<+++++++>-] < ++++.


64//@
>>>>>>>>>>>>> ++++++++
[<++++++++>-] <.


103//g
>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -------. 

109//m REPEAT
>>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] <-. 

97//a
>>>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -------------. 

105//i
>>>>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -----. 

108//l
>>>>>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < --. 

46//dot//
>>>>>>>>>>>>>>>>>>> +++++++++++++++++++++++
[<++>-] <.

99//c
>>>>>>>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -----------. 

111//o
>>>>>>>>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] < +. 


109//m REPEAT
>>>>>>>>>>>>>>>>>>>>>> ++++++++++ 10   
[<+++++++++++>-] <-. 
