110//n 
> ++++++++++    
[<+++++++++++>-] <.
#0 = 110 #1 = 0

46//dot//
>> +++++++++++++++++++++++
[<++>-] <.

109//m
>>> ++++++++++  
[<+++++++++++>-] <-. 

111//o
>>>> ++++++++++  
[<+++++++++++>-] < +. 

104//h
>>>>> ++++++++++  
[<+++++++++++>-] < ------. 

97//a  THIS IS A PRIME NUMBER!
>>>>>> ++++++++++ 10   
[<+++++++++++>-] < -------------. 

109//m REPEAT
>>>>>>> ++++++++++    
[<+++++++++++>-] <-. 

101//e
>>>>>>>> ++++++++++    
[<+++++++++++>-] < -------------++++. 

100//d
>>>>>>>>> ++++++++++    
[<+++++++++++>-] < -------------+++. 

49//1// 7 * 7
>>>>>>>>>> +++++++
[<+++++++>-] < .

51//3
>>>>>>>>>>> +++++++ 
[<+++++++>-] < ++.

53//5
>>>>>>>>>>>> +++++++ 
[<+++++++>-] < ++++.


64//@
>>>>>>>>>>>>> ++++++++
[<++++++++>-] <.


103//g
>>>>>>>>>>>>>> ++++++++++   
[<+++++++++++>-] < -------. 

109//m 
>>>>>>>>>>>>>>> ++++++++++   
[<+++++++++++>-] <-. 

97//a
>>>>>>>>>>>>>>>> ++++++++++   
[<+++++++++++>-] < -------------. 

105//i
>>>>>>>>>>>>>>>>> ++++++++++   
[<+++++++++++>-] < -----. 

108//l
>>>>>>>>>>>>>>>>>> ++++++++++ 
[<+++++++++++>-] < --. 

46//dot//
>>>>>>>>>>>>>>>>>>> +++++++++++++++++++++++
[<++>-] <.

99//c
>>>>>>>>>>>>>>>>>>>> ++++++++++   
[<+++++++++++>-] < -----------. 

111//o
>>>>>>>>>>>>>>>>>>>>> ++++++++++    
[<+++++++++++>-] < +. 


109//m 
>>>>>>>>>>>>>>>>>>>>>> ++++++++++   
[<+++++++++++>-] <-. 
